\relax 
\@input{portada.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del sistema}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Esquema1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del sistema}}{2}{}\protected@file@percent }
\newlabel{Esquema2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema problema 2.6}}{4}{}\protected@file@percent }
\newlabel{Esquema3}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica cualitativa de \( |\vec  {E}(r)| \) vs. \( r \). Se normalizó el valor máximo en \( r = R \).}}{6}{}\protected@file@percent }
\newlabel{fig:figura2.17}{{\caption@xref {fig:figura2.17}{ on input line 408}}{7}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de la carga ubicada la esquina del Cubo.}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema del cable coaxial.}}{10}{}\protected@file@percent }
\newlabel{fig:figura226}{{6}{10}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Superficie gaussiana \((s < a)\)}}{10}{}\protected@file@percent }
\newlabel{fig:26_1}{{7}{10}{}{figure.7}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 603}}{11}{}{figure.7}{}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 643}}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfica esquemática de \(|E|\) vs.\ \(s\).}}{12}{}\protected@file@percent }
\newlabel{fig:EvsS}{{8}{12}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema del problema 2.18}}{12}{}\protected@file@percent }
\newlabel{fig:figura2.28}{{9}{12}{}{figure.9}{}}
\newlabel{fig:}{{}{13}{}{figure.9}{}}
\newlabel{fig:problema_24}{{\caption@xref {fig:problema_24}{ on input line 941}}{17}{}{enumi.2}{}}
\gdef \@abspage@last{19}
