\relax 
\@input{portada.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del sistema}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Esquema1}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del sistema}}{2}{}\protected@file@percent }
\newlabel{figura2}{{2}{2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema problema 2.6}}{4}{}\protected@file@percent }
\newlabel{Esquema3}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfica cualitativa de \( |\mathbf  {E}(r)| \) vs. \( r \). Se normalizó el valor máximo en \( r = R \).}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema de la carga ubicada la esquina del Cubo.}}{7}{}\protected@file@percent }
\newlabel{fig:figura217}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema del cable coaxial.}}{10}{}\protected@file@percent }
\newlabel{fig:figura226}{{6}{10}{}{figure.6}{}}
\newlabel{fig:sample}{{\caption@xref {fig:sample}{ on input line 589}}{10}{}{figure.6}{}}
\newlabel{fig:sample2}{{\caption@xref {fig:sample2}{ on input line 654}}{11}{}{figure.6}{}}
\newlabel{fig:sample}{{\caption@xref {fig:sample}{ on input line 720}}{12}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfica esquemática de \(|\mathbf  {E} |\) vs.\ \(s\).}}{12}{}\protected@file@percent }
\newlabel{fig:EvsS}{{7}{12}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquema del problema 2.18}}{13}{}\protected@file@percent }
\newlabel{fig:figura2.28}{{8}{13}{}{figure.8}{}}
\newlabel{fig:}{{}{13}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trayectoria $(x_0, y_0, z_0)$}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuración del problema 2.16}}{18}{}\protected@file@percent }
\newlabel{fig:problema_24}{{10}{18}{}{figure.10}{}}
\gdef \@abspage@last{19}
