PWD c:\Users\Asus Vivobook\Documents\ING_Fisica\8_Octavo\1_Teoria_electromagnetica\tallres_LaTeX\2_taller#3
INPUT C:\Users\Asus Vivobook\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Asus Vivobook\Documents\ING_Fisica\8_Octavo\1_Teoria_electromagnetica\tallres_LaTeX\2_taller#3\Taller_3.tex
OUTPUT c:\Users\Asus Vivobook\Documents\ING_Fisica\8_Octavo\1_Teoria_electromagnetica\tallres_LaTeX\2_taller#3\build\Taller_3.log
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
OUTPUT c:\Users\Asus Vivobook\Documents\ING_Fisica\8_Octavo\1_Teoria_electromagnetica\tallres_LaTeX\2_taller#3\build\Taller_3.aux
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\portada.tex
INPUT .\portada.tex
OUTPUT c:\Users\Asus Vivobook\Documents\ING_Fisica\8_Octavo\1_Teoria_electromagnetica\tallres_LaTeX\2_taller#3\build\portada.aux
INPUT .\portada.tex
INPUT .\portada.tex
INPUT portada.tex
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\Asus Vivobook\Documents\ING_Fisica\8_Octavo\1_Teoria_electromagnetica\tallres_LaTeX\2_taller#3\build\Taller_3.pdf
INPUT C:\Users\Asus Vivobook\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT c:\Users\Asus Vivobook\Documents\ING_Fisica\8_Octavo\1_Teoria_electromagnetica\tallres_LaTeX\2_taller#3\build\Taller_3.aux
INPUT c:\Users\Asus Vivobook\Documents\ING_Fisica\8_Octavo\1_Teoria_electromagnetica\tallres_LaTeX\2_taller#3\build\portada.aux
INPUT c:\Users\Asus Vivobook\Documents\ING_Fisica\8_Octavo\1_Teoria_electromagnetica\tallres_LaTeX\2_taller#3\build\portada.aux
INPUT c:\Users\Asus Vivobook\Documents\ING_Fisica\8_Octavo\1_Teoria_electromagnetica\tallres_LaTeX\2_taller#3\build\portada.aux
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Asus Vivobook\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
